# ktor-chat-server

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Main.kt
src/main/kotlin/db/: Database.kt  TableExt.kt
src/main/kotlin/model/: Message.kt  User.kt
src/main/kotlin/models/: Message.kt  User.kt
src/main/kotlin/service/: MessageService.kt  UserService.kt
src/test/kotlin/: ApiTest.kt
